<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlap Js</title>
    <link rel="stylesheet" href="src/css/overlap.css">
    <link rel="stylesheet" href="overlapsJs.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>

<body>

    <div class="overlap-up-element global-container">
        <p>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
            ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?" <br /> <br />
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
            ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?"
        </p>
        <p>

            "voluptatem accusantium doloremque laudantium, totam rem fugiat quo voluptas nulla pariatur?"
        </p>

    </div>


    <div class="overlap-container">

        <div class="overlap-child">
            <img src="src/img/1.svg" alt="">
        </div>
        <div class="overlap-child-text">
            <p> Porcentaje de bacterias registradas en el cuerpo humano.</p>
        </div>

        <div class="overlap-child">
            <img src="src/img/2.svg" alt="">
        </div>
        <div class="overlap-child-text">
            <p>Cantidad de bacterias bacteroidetes en el cuerpo Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem, minus veritatis quaerat dolorum anim</p>
        </div>

        <div class="overlap-child ">
            <img src="src/img/3.svg" alt="">
        </div>
        <div class="overlap-child-text">
            <p>Cantidad de bacterias proteobacterias en el cuerpo Lorem ipsum dolor sit amet consectetur minus veritatis
                quaerat dolorum anim</p>
        </div>

        <div class="overlap-child ">
            <img src="src/img/4.svg" alt="">
        </div>
        <div class="overlap-child-text">
            <p>Cantidad de bacterias proteobacterias y bacteroidetes en el cuerpo Lorem ipsum dolorum anim</p>
        </div>

        <div class="overlap-child ">
            <img src="src/img/5.svg" alt="">
        </div>
        <div class="overlap-child-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, minus veritatis quaerat dolorum anim
            </p>
        </div>

        <div class="overlap-child ">
            <img src="src/img/6.svg" alt="">
        </div>
        <div class="overlap-child-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, minus veritatis quaerat dolorum anim
            </p>
        </div>

        <div class="overlap-child ">
            <img src="src/img/7.svg" alt="">
        </div>
        <div class="overlap-child-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, minus veritatis quaerat dolorum anim
            </p>
        </div>

        <div class="overlap-child ">
            <img src="src/img/8.svg" alt="">
        </div>
        <div class="overlap-child-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, minus veritatis quaerat dolorum anim
            </p>
        </div>




    </div>


    <div class="overlap-bottom-element global-container">
        <p>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
            ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?" <br /> <br />
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
            ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?"
        </p>

        <p>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
            ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?" <br /> <br />
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
           atur? Quis autem vel eum iure reprehenderit qui in
            ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?"
        </p>
    </div>

    <footer>
        <p>OverlapJs Demo. Desarrollado por Esteban Amazo</p>
    </footer>

</body>

</html>